<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="pri_master_MasterPage" ViewStateMode="Disabled" %>
<%@ Register src="~/pro/include/topNav.ascx" tagname="topNav" tagprefix="uc1" %>
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head runat="server">
    <title></title>

    <link href="../../pub/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../pub/css/common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="style" runat="server"></asp:ContentPlaceHolder>

    <script src="<%=ResolveClientUrl("~/pub/js/jquery-1.8.3.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/pub/js/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/pub/js/jquery-ui-i18n.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/pub/js/jquery.bgiframe-2.1.2.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/pub/js/sprintf.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/pub/js/common.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="script" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<uc1:topNav ID="topNav1" runat="server" />
<asp:ContentPlaceHolder id="body" runat="server">
</asp:ContentPlaceHolder>

<div id="loading" class="loading">
    <img src="<%=Page.ResolveClientUrl("~/pub/img/loading.GIF")%>" alt="loading..."/>
</div>

</body>
</html>
